name=SimpleSoftTimer
version=1.0.0
author=Ueli Niederer <ueli.niederer@niederer-engineering.ch> (https://www.linkedin.com/in/ueli-niederer)
maintainer=Ueli Niederer <ueli.niederer@niederer-engineering.ch>
sentence=Simple, small software timer for simplified timeout handling.
paragraph=A lightweight and minimal software timer for handling timeouts and delays in Arduino projects.
category=Timing
url=https://github.com/holisticsolutions/Arduino.SimpleSoftTimer
architectures=*
includes=*.h
keywords=timing, timeout, measure
